upstream frankenphp_{{SITE_KEY}} {
    server {{UPSTREAM}};
}

server {
    listen 80;
    server_name {{DOMAINS}};

    location / {
        proxy_pass http://frankenphp_{{SITE_KEY}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
