; ---- Core ----
memory_limit={{MEMORY_LIMIT}}
max_execution_time={{MAX_EXECUTION_TIME}}

; ---- OPcache (critical) ----
opcache.enable={{OPCACHE_ENABLE}}
opcache.enable_cli={{OPCACHE_ENABLE_CLI}}
opcache.memory_consumption={{OPCACHE_MEMORY_CONSUMPTION}}
opcache.interned_strings_buffer={{OPCACHE_INTERNED_STRINGS_BUFFER}}
opcache.max_accelerated_files={{OPCACHE_MAX_ACCELERATED_FILES}}
opcache.validate_timestamps={{OPCACHE_VALIDATE_TIMESTAMPS}}
opcache.revalidate_freq={{OPCACHE_REVALIDATE_FREQ}}

; JIT
opcache.jit={{OPCACHE_JIT}}
opcache.jit_buffer_size={{OPCACHE_JIT_BUFFER_SIZE}}

; ---- Realpath cache (helps Composer/Laravel a lot) ----
realpath_cache_size={{REALPATH_CACHE_SIZE}}
realpath_cache_ttl={{REALPATH_CACHE_TTL}}
